<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DraggableModalViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpt-jV-ubR">
                                <rect key="frame" x="145" y="318" width="84" height="30"/>
                                <state key="normal" title="Show Modal"/>
                                <connections>
                                    <segue destination="Y3V-fz-ddU" kind="presentation" id="6RC-D9-R5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpt-jV-ubR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DI1-fI-aZX"/>
                            <constraint firstItem="vpt-jV-ubR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzd-wV-VtZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Draggable Modal View Controller-->
        <scene sceneID="VD0-Nm-ad9">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Y3V-fz-ddU" customClass="DraggableModalViewController" customModule="DraggableModalViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wA3-6G-ObR"/>
                        <viewControllerLayoutGuide type="bottom" id="b4d-hv-AmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9o3-Fv-ZVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="awt-Nf-bjw" appends="YES" id="jnV-qH-iUd"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nd-Bj-sBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="awt-Nf-bjw">
                    <connections>
                        <action selector="hanleGesture:" destination="Y3V-fz-ddU" id="F3T-Db-r1R"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="919" y="124"/>
        </scene>
    </scenes>
</document>
